<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#c0c0c0" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="11.0" leading="14"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="10.0" leading="14"/>
    <paraStyle name="P2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="18.0" leading="22" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Heading 2" fontName="Helvetica-Bold" fontSize="18.0" leading="22" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P4">IN-ACTIVE PARTNER </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="80.5,80.5,191.5,50.0,50.0,50.0" style="Table1">
      <tr>
        <td>
          <para style="P1">Name</para>
        </td>
        <td>
          <para style="P1">Phone</para>
        </td>
        <td>
          <para style="P1">Email</para>
        </td>
        <td>
          <para style="P5">No Of Leads</para>
        </td>
        <td>
          <para style="P5">No Of Sales</para>
        </td>
        <td>
          <para style="P5">Total Sales Amount</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="Standard">[[ repeatIn(do_line(data['form']),'m') ]]</para>
    <blockTable colWidths="80.5,80.5,191.5,50.0,50.0,50.0" style="Table2">
      <tr>
        <td>
          <para style="P2">[[ m['name'] ]]</para>
        </td>
        <td>
          <para style="P2">[[ m['phone'] ]]</para>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">[[ m['email'] ]]</para>
        </td>
        <td>
          <para style="P2">[[ m['lead'] ]]</para>
        </td>
        <td>
          <para style="P2">[[ m['sale'] ]]</para>
        </td>
        <td>
          <para style="P2">[[ m['total'] ]]</para>
        </td>        

      </tr>
    </blockTable>
     </section>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>
